<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> - </title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
	@import url('https://fonts.googleapis.com/css?family=Open+Sans');
	@import url('https://fonts.googleapis.com/css?family=Montserrat:900&display=swap');

	body {
	  background-color: floralWhite;
	  font-family: 'Open Sans';
	}

	main {
	  min-height: 100vh;
	  padding: 0 50px 50px 50px;
	}

	.article {
	  margin: 0px auto 100px auto;
	  padding: 25px;
	  color: #333;
	  background-color: snow;
	  border: 2px solid #61DAFB;
	  border-radius: 1.5rem  !important;
	  opacity: 1;
	}

	 p {
	  margin-bottom: 25px;
	  line-height: 1.75;
	}

	li:not(.list-group-item) {
	  margin-bottom: 25px;
	}

	.fancy-h1 {
	  margin: 0;
	  padding: 0px 25px;
	  color: snow;
	  text-align: center;
	  font-size: 50px;
	  font-family: Montserrat;
	  letter-spacing: 3px;
	  line-height: 1.25;
	  -webkit-text-stroke-width: 1.5px;
	  -webkit-text-stroke-color: #61DAFB;
	  text-shadow: -3px 3px 6px rgba(0,0,0,0.15);
	}

	.fancy-h2 {
	  color: snow;
	  font-size: 40px;
	  font-family: Montserrat;
	  letter-spacing: 1px;
	  -webkit-text-stroke-width: 1px;
	  -webkit-text-stroke-color: violet;
	  text-shadow: -2px 2px 4px rgba(0,0,0,0.15);
	}

	pre {
	  width: 90%;
	  margin: 50px auto;
	  padding: 25px;
	  background-color:rgb(230,230,230);
	  border: 2px solid #333;
	  border-radius: 25px;
	}
	</style>
</head>


<body>
	<!-- =========================================================================
                                  <header>
	========================================================================== -->


  <header>
		<h1 class="fancy-h1 py-3">Rebase Test</h1>
  </header>


	<!-- =========================================================================
                                   <main>
	========================================================================== -->


  <main>
		<article class="article">
			<h2 class="fancy-h2">Overview:</h2>


			<p>This is a test.</p>


		</article>
  </main>
</body>
</html>
